<view class="container">
  <scroll-view bindscrolltolower="handleScrollUpdate">
    <block tt:for="{{ topic_list }}" tt:key="pid">
      <poster title="{{ item.title }}" content="{{ item.content }}" username="{{ item.name }}"
        timestamp="{{ item.time }}" likes="{{ item.likes }}" avatar="{{ item.avatar }}" liked="{{ item.liked }}"
        images="{{ item.images }}" pid="{{ item.pid }}" uid="{{ item.uid }}" is_digest>
      </poster>
    </block>
  </scroll-view>
  <view style="height: 200rpx;"></view>
  <view class="refresh-box" bindtap="handleRefresh">
    <image class="refresh-button" src="/assets/images/refresh.png" />
  </view>
</view>
<navbar></navbar>