<view class="container">
  <scroll-view bindscrolltolower="handleScrollUpdate">
    <waterfall topic_list="{{ topic_list }}"></waterfall>
    <view style="height: 100rpx;"></view>
  </scroll-view>
  <view class="refresh-box" bindtap="handleRefresh">
    <image class="refresh-button" src="/assets/images/refresh.png" />
  </view>
</view>
<navbar></navbar>