<view class="checkin-page {{ isActive ? 'active' : 'inactive' }}">
  <view class="checkin-button" bindtap="handleCheckIn">
    {{ displayText }}
  </view>
  <view class="ocean">
    <view class="wave"></view>
    <view class="deep-water"></view>
  </view>
</view>
<navbar navItem1="{{ navItem1 }}" navItem2="{{ navItem2 }}"></navbar>