.sidebar {
  position: fixed;
  left: 10rpx;
  top: 40rpx;
  width: 550rpx;
  height: 80vh;
  background-color: white;
  box-shadow: 3px 0 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  color: #333;
  overflow-y: auto;
  z-index: 10001;
}

.sidebar-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  text-align: center;
  color: #1e1e1e;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10rpx;
}

.sidebar-item {
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  padding: 15rpx;
  border-radius: 12rpx;
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}

.sidebar-item:hover {
  background-color: #f0f0f0;
}

.image-view {
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #ddd;
}

.text-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}

.time {
  font-size: 24rpx;
  color: #999;
  margin-top: 5rpx;
}

.sidebar-button {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: fixed;
  top: 60rpx;
  left: 60rpx;
  cursor: pointer;
  z-index: 10000;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar.closed {
  transform: translateX(-650rpx);
}

.checkin-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
}

.checkin-button {
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  background-color: #28a745;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48rpx;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.inactive .checkin-button {
  background-color: #28a745;
}

.active .checkin-button {
  background-color: #007bff;
}

.ocean {
  position: fixed;
  width: 750rpx;
  bottom: 0rpx;
  background-color: #007bff;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.deep-water {
  width: 100%;
  height: 250rpx;
}

.wave {
  position: relative;
  width: 750rpx;
  height: 750rpx;
  overflow: hidden;
}

.inactive .ocean {
  background-color: #28a745;
}

.active .ocean {
  background-color: #007bff;
}

.wave::before,
.wave::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 500%;
  height: 500%;
  background-color: #ffffff;
  transform: translateX(-50%);
  animation: rotate 15s linear infinite;
}

.wave::before {
  bottom: 10%;
  opacity: 0.5;
  border-radius: 47%;
}

.wave::after {
  bottom: 15%;
  border-radius: 45%;
}

.inactive .wave::before,
.inactive .wave::after {
  animation-play-state: paused;
}

.active .wave::before,
.active .wave::after {
  animation-play-state: running;
}

@keyframes rotate {
  from {
    transform: translateX(-50%) rotateZ(0deg);
  }

  to {
    transform: translateX(-50%) rotateZ(360deg);
  }
}
