<view class="sidebar {{ is_sidebar_open ? 'open' : 'closed' }}">
  <view class="sidebar-title" bindtap="hideAccumulate">🏆 本周排行榜(每周一04:00更新)</view>
  <view class="sidebar-item-list {{ is_accumulate ? 'inactive' : 'active' }}" tt:for="{{ ranks }}">
    <view class="sidebar-item">
      <image class="avatar" src="{{ item.avatar }}" mode="aspectFill" />
      <view class="text-group">
        <text class="name">{{ item.name }}</text>
        <text class="time">本周在实验室卷了 {{ item.time }} min</text>
      </view>
    </view>
  </view>
  <view style="height: 30rpx;"></view>
  <view class="sidebar-title {{ is_accumulate ? 'active' : 'inactive' }}" bindtap="showAccumulate">🏆 累计排行榜</view>
  <view class="sidebar-item-list {{ is_accumulate ? 'active' : 'inactive' }}" tt:for="{{ ranks_acc }}">
    <view class="sidebar-item">
      <image class="avatar" src="{{ item.avatar }}" mode="aspectFill" />
      <view class="text-group">
        <text class="name">{{ item.name }}</text>
        <text class="time">总共在实验室卷了 {{ item.time }} min</text>
      </view>
    </view>
  </view>
</view>
<image class="sidebar-button" mode="aspectFill" src="/assets/images/menu.png" bindtap="showSidebar" />
<view class="checkin-page {{ is_active ? 'active' : 'inactive' }}" bindtap="hideSidebar">
  <view class="checkin-button" bindtap="handleCheckIn">
    {{ display_text }}
  </view>
  <view class="ocean">
    <view class="wave"></view>
    <view class="deep-water"></view>
  </view>
</view>
<navbar nav_item1="{{ nav_item1 }}"></navbar>