.container {
    width: 750rpx;
    padding: 16rpx;
}

.input-section {
    width: 718rpx;
    margin-bottom: 45rpx;
}

.title-input {
    width: 696rpx;
    padding: 10rpx;
    border: 1rpx solid #ccc;
    border-radius: 4rpx;
    margin-bottom: 20rpx;
}

.content-input {
    width: 696rpx;
    padding: 10rpx;
    height: 400rpx;
    border: 1rpx solid #ccc;
    border-radius: 4rpx;
}

.plus-sign {
    font-size: 60rpx;
    color: #999;
}

.image-preview-section {
    width: 718rpx;
    display: flex;
    flex-wrap: wrap;
}

.upload-btn {
    width: 180rpx;
    height: 180rpx;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}

.preview-image {
    width: 180rpx;
    height: 180rpx;
    border-radius: 4rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}