<view class="container">
  <view class="input-section">
    <input class="title-input" placeholder="请输入标题" />
    <textarea class="content-input" placeholder="请输入内容"></textarea>
  </view>
  <view class="image-preview-section">
    <view class="upload-btn" bindtap="chooseImage">
      <text class="plus-sign">+</text>
    </view>
    <block tt:for="{{ images }}" tt:key="*this">
      <view class="image-view">
        <image class="remove-btn" src="/assets/images/cancel.png" mode="aspectFill" bindtap="removeImage"
          data-index="{{ index }}" />
        <image class="preview-image" src="{{ item }}" mode="aspectFill" bindtap="previewImage"
          data-index="{{ index }}" />
      </view>
    </block>
  </view>
  <view style="height: 100rpx;"></view>
</view>

<navbar centerItem="{{ centerItem }}"></navbar>