<view class="container">
  <view class="input-section">
    <input class="title-input" placeholder="请输入标题" maxlength="100" bindinput="handleTitleInput" value="{{ title }}" />
    <textarea class="content-input" placeholder="请输入内容" maxlength="2000" bindinput="handleContentInput"
      bindblur="handleContentBlur" id="content-box" value="{{ content }}" cursor="{{ cursor }}"></textarea>
  </view>
  <view class="anonymous-check-box" bindtap="handleAnonymous">
    <text class="anonymous-check-box-icon {{ is_anonymous? 'checked' : 'unchecked' }}">{{ is_anonymous? "✅" :
      ""}}</text>
    <text class="anonymous-check-box-text">启用匿名发布</text>
  </view>
  <emoji bind:selected="handleEmojiInput"></emoji>
  <view class="image-preview-section">
    <view class="upload-btn" bindtap="chooseImage">
      <text class="plus-sign">+</text>
    </view>
    <block tt:for="{{ images }}" tt:key="*this">
      <view class="image-view">
        <image class="remove-btn" src="/assets/images/cancel.png" mode="aspectFill" bindtap="removeImage"
          data-index="{{ index }}" />
        <image class="preview-image" src="{{ item }}" mode="aspectFill" bindtap="previewImage"
          data-index="{{ index }}" />
      </view>
    </block>
  </view>
  <view style="height: 200rpx;"></view>
  <view class="publish-button" bindtap="handlePublish">发送</view>
</view>
<navbar centerItem="{{ centerItem }}"></navbar>