.emoji-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #ffffff;
    border-radius: 12rpx;
    box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.1);
    height: 200rpx;
    overflow: scroll;
    width: 100%;
}

.emoji {
    width: 120rpx;
    height: 120rpx;
    margin: 8rpx;
    border-radius: 8rpx;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
}

.emoji:hover {
    z-index: 10000;
    transform: scale(1.1);
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.2);
}

.emoji:active {
    transform: scale(0.9);
    box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.15);
}