<view class="poster">
  <view class="userprofile">
    <image class="avatar" src="{{ avatar }}"></image>
    <view class="userinfo">
      <text class="username">{{ username }}</text>
    </view>
  </view>
  <text class="title">{{ title }}</text>
  <text class="content">{{ content }}</text>
  <view class="image-display-container">
    <block tt:for="{{ images }}">
      <image class="image" src="{{ item }}" mode="aspectFill" bindtap="previewImage" data-index="{{ index }}" />
    </block>
  </view>
  <view class="action-bar">
    <view class="like-reply-section">
      <view class="like-section" bindtap="handleLike">
        <image class="like-icon" src="{{ isLiked==1? '/assets/images/liked.png' : '/assets/images/like.png' }}" />
        <text class="like-count">{{ likeCount }}</text>
      </view>
      <text class="reply-button" bindtap="handleReply">回复</text>
    </view>
    <view class="timestamp">{{ timestamp }}</view>
  </view>
</view>