.poster {
    width: 710rpx;
    background-color: #ffffff;
    border-radius: 10rpx;
    padding: 20rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}


.limit-height {
    max-height: 200rpx;
    overflow: hidden;
}

.userprofile {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    margin-bottom: 15rpx;
}

.delete-button {
    width: 45rpx;
    height: 45rpx;
    margin-left: auto;
    margin-right: 25rpx;
}

.avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.userinfo {
    margin-left: 25rpx;
}

.username {
    font-weight: bold;
    font-size: 30rpx;
}

.title {
    display: block;
    font-size: 32rpx;
    font-weight: bold;
    line-height: 48rpx;
    margin-bottom: 20rpx;
}

.image-display-container {
    display: grid;
    gap: 10rpx;
    grid-template-columns: repeat(auto-fill, minmax(110rpx, 1fr));
}

.image {
    border-radius: 10rpx;
    max-height: 710rpx;
    width: 100%;
}

.image.once {
    grid-column: span 3;
    height: auto;
    aspect-ratio: 1;
}

.image.double {
    grid-column: span 2;
    height: auto;
    aspect-ratio: 1;
}

.image.triple {
    grid-column: span 2;
    height: auto;
    aspect-ratio: 1;
}

.action-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15rpx;
}

.timestamp {
    font-size: 22rpx;
    color: #888888;
    margin-right: 20rpx;
}

.like-reply-section {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.like-section {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.like-icon {
    width: 40rpx;
    height: 40rpx;
}

.like-count {
    font-size: 28rpx;
    margin-left: 10rpx;
    color: #333333;
}

.reply-button {
    cursor: pointer;
    padding: 10rpx 30rpx;
    color: #333333;
    border-radius: 5rpx;
    font-size: 26rpx;
    border: none;
    outline: none;
    margin-left: 15rpx;
}