@font-face {
    font-family: "RaglanStd";
    src: url("http://10.26.4.71/font/FOT-RaglanStd-UB.otf") format("opentype");
}

.user-publish {
    width: 750rpx;
}

.user-publish-title {
    text-align: center;
    font-size: 80rpx;
    font-family: "RaglanStd";
    color: red;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 20rpx;
    background-color: #f9f9f9;
    border-radius: 15rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
    margin: auto;
}

.avatar-container {
    margin-right: 15rpx;
}

.avatar {
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    object-fit: cover;
    border: 4rpx solid #007bff;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.username {
    font-size: 40rpx;
    font-weight: bold;
    color: #333;
}