<view class="user-info">
  <view class="avatar-container">
    <image class="avatar" src="{{ avatar }}" mode="aspect-fill" />
  </view>
  <view class="user-details">
    <view class="username">{{ name }}</view>
  </view>
</view>
<view class="user-publish">
  <view class="user-publish-title">{{ is_me? "我的帖子" : "TA的帖子" }}</view>
  <block tt:for="{{ list }}" tt:key="pid">
    <poster title="{{ item.title }}" content="{{ item.content }}" username="{{ item.name }}" timestamp="{{ item.time }}"
      likeCount="{{ item.likes }}" avatar="{{ item.avatar }}" isLiked="{{ item.liked }}" images="{{ item.images }}"
      pid="{{ item.pid }}" uid="{{ item.uid }}">
    </poster>
  </block>
  <view style="height: 100rpx;"></view>
</view>