<view class="bottom-container">
  <view class="emoji-container" hidden="{{ display_index !== 1 }}">
    <text tt:for="{{ emojis }}" bindtap="handleEmojiInput" data-index="{{ index }}">{{ item }}</text>
  </view>
  <view hidden="{{ display_index !== 2 }}">
    <sticker catch:selected="handleStickerInput"></sticker>
  </view>
  <view class="image-container" hidden="{{ display_index !== 3 || no_image }}">
    <image-selector id="image-selector"></image-selector>
  </view>
  <view class="reply-container">
    <textarea class="reply-box" type="text" maxlength="2000" cursor-spacing="70" auto-height value="{{ reply }}"
      focus="{{ focus }}" cursor="{{ skip }}" bindinput="handleInput" bindblur="handleBlur"></textarea>
    <button class="send-button" bindtap="handleSend">发送</button>
  </view>
  <view class="icon-bar">
    <image class="icon" src="/assets/images/emoji.png" bindtap="handleShowEmojiArea"></image>
    <image class="icon" src="/assets/images/me.png" bindtap="handleShowStickerArea"></image>
    <image class="icon" src="/assets/images/image.png" bindtap="handleShowImageArea" hidden="{{ no_image }}"></image>
    <view class="anonymous-check-box" bindtap="handleToggleAnonymous">
      <text class="anonymous-check-box-icon {{ is_anonymous? 'checked' : 'unchecked' }}">{{ is_anonymous? "✅" :
        ""}}</text>
      <text class="anonymous-check-box-text">启用匿名发布</text>
    </view>
  </view>
</view>