<view class="bottom-container">
  <view class="image-container">
  </view>
  <view class="emoji-container" hidden="{{showEmojiArea}}">
    <text class="emoji" bindtap="addEmoji">😀</text>
    <text class="emoji" bindtap="addEmoji">😂</text>
    <text class="emoji" bindtap="addEmoji">😍</text>
    <text class="emoji" bindtap="addEmoji">👍</text>
    <text class="emoji" bindtap="addEmoji">❤️</text>
  </view>
  <view class="reply-container">
    <textarea class="reply-box" type="text" maxlength="1000" cursor-spacing="70" auto-height />
    <button class="send-button" bindtap="handleSend">发送</button>
  </view>
  <view class="icon-bar">
    <image class="emoji-icon" src="/assets/images/emoji.png" bindtap="handleEmoji"></image>
    <image class="image-icon" src="/assets/images/image.png" bindtap="handleImage"></image>
  </view>
</view>