<view class="bottom-container">
  <view class="emoji-container" hidden="{{ display_index !== 1 }}">
    <text tt:for="{{ emoji }}" bindtap="handleEmojiInput" data-index="{{ index }}">{{ item }}</text>
  </view>
  <view hidden="{{ display_index !== 2 }}">
    <emoji bind:selected="handleLargeEmojiInput"></emoji>
  </view>
  <view class="image-container" hidden="{{ display_index !== 3 || no_image }}">
    <image-selector id="image-selector"></image-selector>
  </view>
  <view class="reply-container">
    <textarea class="reply-box" type="text" maxlength="1000" cursor-spacing="70" auto-height value="{{ reply }}"
      focus="{{ focus }}" cursor="{{ skip }}" bindinput="handleInput" bindblur="handleInputBlur"></textarea>
    <button class="send-button" bindtap="handleSend">发送</button>
  </view>
  <view class="icon-bar">
    <image class="icon" src="/assets/images/emoji.png" bindtap="handleShowEmojiArea"></image>
    <image class="icon" src="/assets/images/me.png" bindtap="handleShowLargeEmojiArea"></image>
    <image class="icon" src="/assets/images/image.png" bindtap="handleShowImageArea" hidden="{{ no_image }}"></image>
  </view>
</view>