<view class="rich-text-view">
  <block tt:for="{{ itemList }}">
    <text tt:if="{{ item.is_text }}" class="text">{{ item.text }}</text>
    <block tt:else>
      <image tt:if="{{ !is_digest }}" src="{{ item.src }}" class="image" bindlongpress="previewSticker" mode="aspectFit"
        data-src="{{ item.src }}" />
    </block>
  </block>
</view>