<template name="comment-detail">
  <view class="comment">
    <view class="userprofile" catchtap="navToUser">
      <image class="avatar" src="{{ avatar }}"></image>
      <view class="userinfo">
        <text class="username">{{ username }}</text>
      </view>
    </view>
    <text-with-img content="{{ content }}"></text-with-img>
    <block tt:if="{{ !is_sub }}">
      <view class="image-display-container">
        <block tt:for="{{ imageList }}">
          <image-web class="image" src="{{ item }}" mode="aspectFill" catchtap="previewImage" data-index="{{ index }}"
            catch:imageLoaded="imageLoaded"></image-web>
        </block>
      </view>
    </block>
  </view>
</template>
<template name="action-bar">
  <view class="action-bar">
    <view class="like-reply-section">
      <view class="like-section" catchtap="handleLike">
        <image class="like-icon" src="{{ liked? '/assets/images/liked.png' : '/assets/images/like.png' }}" />
        <text class="like-count">{{ likes }}</text>
      </view>
      <text class="reply-button" catchtap="handleReply">回复</text>
    </view>
    <view class="timestamp">{{ timestamp }}</view>
  </view>
</template>

<template is="comment-detail" data="{{ avatar, username, content, is_sub, imageList }}"></template>
<view class="comment" bindtap="navToDetail">
  <block tt:if="{{ !is_sub && subs.length > 0 }}">
    <view class="comment-scroll-pane {{ show_sub ? 'show' : '' }}" catchtap="stop">
      <view class="pane-top-bar">
        <view class="close-pane-button" bindtap="closePane">X</view>
      </view>
      <scroll-view class="comment-list">
        <template is="comment-detail" data="{{ avatar, username, content, is_sub, imageList }}"></template>
        <template is="action-bar" data="{{ liked, likes, timestamp }}"></template>
        <block tt:for="{{ subs }}">
          <comment content="{{ item.content }}" username="{{ item.name }}" timestamp="{{ item.time }}"
            likes="{{ item.likes }}" avatar="{{ item.avatar }}" liked="{{ item.liked }}" images="{{ item.images }}"
            pid="{{ item.pid }}" uid="{{ item.uid }}" index_1="{{ index_1 }}" index_2="{{ index }}"
            subs="{{ item.subs }}" is_sub>
          </comment>
        </block>
      </scroll-view>
    </view>
    <view class="comment-digest" hidden="{{ show_sub }}" bindtap="toggleComments">
      <block tt:for="{{ digests }}">
        <text class="digest">{{ item.name }}: {{ item.content }}</text>
      </block>
      <block tt:if="{{ subs.length > 4 }}">
        <text class="show-sub-button">显示共{{ subs.length }}条回复</text>
      </block>
    </view>
  </block>
  <template is="action-bar" data="{{ liked, likes, timestamp }}"></template>
</view>