.comment {
    width: 710rpx;
    background-color: #ffffff;
    border-radius: 10rpx;
    padding: 20rpx;
    box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.refresh-button {
    height: 75rpx;
    width: 75rpx;
}

.comment-scroll-pane {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    z-index: 1001;
    transition: transform 0.5s ease;
    transform: translateY(100%);
    background-color: rgba(150, 150, 150, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
}

.comment-scroll-pane.show {
    transform: translateY(0);
}

.close-area {
    height: 200rpx;
    flex-grow: 1;
}

.pane-top-bar {
    border-radius: 50rpx 50rpx 0 0;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20rpx;
    background-color: #f7f7f7;
}

.close-pane-button {
    cursor: pointer;
    height: 40rpx;
    width: 40rpx;
    margin-right: 10rpx;
}

.comment-list {
    background-color: #ffffff;
    height: 85vh;
}

.comment-list-box {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.comment-digest {
    background-color: #f1f1f1;
    padding: 20rpx;
    border-radius: 10rpx;
    margin: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    cursor: pointer;
    justify-content: flex-start;
}

.digest {
    background-color: #f1f1f1;
    font-size: 24rpx;
    color: #333333;
}

.show-sub-button {
    background-color: #f1f1f1;
    font-size: 24rpx;
    color: #007aff;
    cursor: pointer;
}

.show-sub-button:hover {
    text-decoration: underline;
}

.userprofile {
    display: flex;
    align-items: start;
    margin-bottom: 15rpx;
}

.avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.userinfo {
    margin-left: 25rpx;
}

.username {
    font-weight: bold;
    font-size: 30rpx;
}

.title {
    display: block;
    font-size: 32rpx;
    font-weight: bold;
    line-height: 48rpx;
    margin-bottom: 20rpx;
}

.image-display-container {
    display: grid;
    gap: 10rpx;
    grid-template-columns: repeat(auto-fill, minmax(100rpx, 1fr));
    margin-left: 40rpx;
}

.image {
    border-radius: 10rpx;
    max-height: 750rpx;
    width: 100%;
    grid-column: span 6;
    height: auto;
    aspect-ratio: 1;
}

.action-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15rpx;
}

.timestamp {
    font-size: 22rpx;
    color: #888888;
    margin-right: 20rpx;
}

.like-reply-section {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.like-section {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.like-icon {
    width: 40rpx;
    height: 40rpx;
}

.like-count {
    font-size: 28rpx;
    margin-left: 10rpx;
    color: #333333;
}

.reply-button {
    cursor: pointer;
    padding: 10rpx 30rpx;
    color: #333333;
    border-radius: 5rpx;
    font-size: 26rpx;
    border: none;
    outline: none;
    margin-left: 15rpx;
}