<template name="comment-detail">
  <view class="userprofile" catchtap="navToUser">
    <image class="avatar" src="{{ avatar }}"></image>
    <view class="userinfo">
      <text class="username">{{ username }}</text>
      <text tt:if="{{ is_admin }}" class="admin-title">管理员</text>
    </view>
    <block tt:if="{{ show_delete_button }}">
      <image class="delete-button" src="/assets/images/delete.png" mode="aspectFill" catchtap="deleteComment"></image>
    </block>
  </view>
  <text-with-img content="{{ content }}"></text-with-img>
  <block tt:if="{{ !is_sub }}">
    <view class="image-display-container">
      <block tt:for="{{ imageList }}">
        <image-web class="image" src="{{ item }}" mode="aspectFill" catchtap="previewImage" data-index="{{ index }}"
          catch:imageLoaded="imageLoaded"></image-web>
      </block>
    </view>
  </block>
</template>

<template name="action-bar">
  <view class="action-bar">
    <view class="like-reply-section">
      <view class="like-section" catchtap="handleLike">
        <image class="like-icon" src="{{ liked ? '/assets/images/liked.png' : '/assets/images/like.png' }}" />
        <text class="like-count">{{ likes }}</text>
      </view>
      <text class="reply-button" catchtap="handleReply">回复</text>
    </view>
    <view class="timestamp">{{ timestamp }}</view>
  </view>
</template>


<view class="comment">
  <view tt:if="{{ is_deleted }}">
    <view class="comment-deleted">
      <text class="deleted-text">⚠️该评论已被删除</text>
    </view>
  </view>
  <block tt:else>
    <template is="comment-detail"
      data="{{ avatar, username, content, is_sub, imageList, show_delete_button, is_admin }}"></template>
  </block>
  <block tt:if="{{ !is_sub && (subs != null || subs != undefined) &&subs.length > 0 }}">
    <view class="comment-scroll-pane {{ show_sub ? 'show' : '' }}">
      <view class="close-area" catchtap="closePane"></view>
      <view class="pane-top-bar">
        <image class="close-pane-button" src="/assets/images/cancel.png" mode="aspectFill" bindtap="closePane">
        </image>
      </view>
      <scroll-view class="comment-list" scroll-y scroll-with-animation scrollTop="{{ scroll_top }}">
        <view class="comment">
          <view tt:if="{{ is_deleted }}">
            <view class="comment-deleted">
              <text class="deleted-text">⚠️该评论已被删除</text>
            </view>
          </view>
          <block tt:else>
            <template is="comment-detail"
              data="{{ avatar, username, content, is_sub, imageList, show_delete_button,is_admin }}"></template>
            <template is="action-bar" data="{{ liked, likes, timestamp }}"></template>
          </block>
        </view>
        <block tt:for="{{ subs }}">
          <comment content="{{ item.content }}" username="{{ item.name }}" timestamp="{{ item.time }}"
            likes="{{ item.likes }}" avatar="{{ item.avatar }}" liked="{{ item.liked }}" images="{{ item.images }}"
            pid="{{ pid }}" uid="{{ item.uid }}" index_1="{{ index_1 }}" index_2="{{ index }}"
            is_deleted="{{ item.is_deleted }}" is_sub catch:reply="propagateReply">
          </comment>
        </block>
        <view style="height: 240rpx;"></view>
      </scroll-view>
    </view>
    <view class="comment-digest" hidden="{{ show_sub }}" bindtap="openPane">
      <block tt:for="{{ digests }}">
        <text class="digest">{{ item.name }}: {{ item.content }}</text>
      </block>
      <block tt:if="{{ subs.length > 4 }}">
        <text class="show-sub-button">显示共{{ subs.length }}条回复</text>
      </block>
    </view>
  </block>
  <block tt:if="{{ !is_deleted }}">
    <template is="action-bar" data="{{ liked, likes, timestamp }}"></template>
  </block>
</view>