<view class="bottom-navbar">
  <view class="nav-item" hidden="{{ nav_item1 }}" bindtap="handleCheckIn">
    <image class="nav-icon" src="/assets/images/checkin.png" />
    <text class="nav-text">开工</text>
  </view>
  <view class="nav-item" hidden="{{ !nav_item1 }}" bindtap="handleMainPage">
    <image class="nav-icon" src="/assets/images/home.png" />
    <text class="nav-text">返回主页</text>
  </view>
  <view class="nav-item center-item" hidden="{{ center_item }}" bindtap="handleNewTopic">
    <image class="nav-icon" src="/assets/images/newtopic.png"></image>
    <text class="nav-text">发帖</text>
  </view>
  <view class="nav-item center-item" hidden="{{ !center_item }}" bindtap="handleMainPage">
    <image class="nav-icon" src="/assets/images/home.png"></image>
    <text class="nav-text">返回主页</text>
  </view>
  <view class="nav-item" hidden="{{ nav_item2 }}" bindtap="handleProfile">
    <image class="nav-icon" src="/assets/images/me.png" />
    <text class="nav-text">我的</text>
  </view>
  <view class="nav-item" hidden="{{ !nav_item2 }}" bindtap="handleMainPage">
    <image class="nav-icon" src="/assets/images/home.png" />
    <text class="nav-text">返回主页</text>
  </view>
</view>