.bottom-navbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f9f9f9;
    border-top: 1rpx solid #ddd;
    box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    cursor: pointer;
}

.nav-icon {
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 5rpx;
}

.nav-text {
    font-size: 24rpx;
    color: #333;
}

.center-item {
    position: relative;
    z-index: 1000;
    bottom: 35rpx;
}

.center-item .nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 115rpx;
    height: 115rpx;
    background-color: #f9f9f9;
    border-radius: 50%;
}