.container {
    width: 750rpx;
    padding: 16rpx;
}

.bottom-container {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.emoji-container {
    width: 100%;
    display: flex;
    justify-content: start;
    padding: 10rpx 20rpx;
    background-color: #ffffff;
    border-top: 1rpx solid #ddd;
    box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow-x: auto;
}

.reply-container {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10rpx;
    background-color: #f9f9f9;
    border-top: 1rpx solid #ddd;
    box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.icon-bar {
    width: 100%;
    display: flex;
    justify-content: start;
    padding: 10rpx 20rpx;
    background-color: #f9f9f9;
    border-top: 1rpx solid #ddd;
    box-shadow: 0 -2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.reply-box {
    flex: 1;
    display: flex;
    box-sizing: border-box;
    border: 2rpx solid #3c3c3c;
    border-radius: 10rpx;
    padding: 20rpx;
    font-size: 28rpx;
    line-height: 36rpx;
    background-color: #ffffff;
    color: #333333;
    box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
    resize: none;
    outline: none;
}

.reply-box:focus {
    border-color: #3c3c3c;
    box-shadow: 0 0 10rpx rgba(60, 60, 60, 0.5);
}

.send-button {
    box-sizing: border-box;
    text-align: center;
    margin-left: 10rpx;
    background-color: #345678;
    color: #ffffff;
    border-radius: 10rpx;
    font-size: 26rpx;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.emoji {
    font-size: 40rpx;
    margin-right: 20rpx;
    cursor: pointer;
    user-select: none;
}

.emoji-icon,
.image-icon {
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
    cursor: pointer;
}