<view class="container">
  <poster tt:if="{{ poster }}" title="{{ poster.title }}" content="{{ poster.content }}" username="{{ poster.name }}"
    timestamp="{{ poster.time }}" likeCount="{{ poster.likes }}" avatar="{{ poster.avatar }}"
    isLiked="{{ poster.liked }}" images="{{ poster.images }}" uid="{{ poster.uid }}" showall>
  </poster>
  <view style="height: 100rpx;"></view>
</view>
<bottom-bar></bottom-bar>